<mockup version="1.0" skin="sketch" fontFace="_sans" measuredW="1098" measuredH="691" mockupW="1024" mockupH="666">
  <controls>
    <control controlID="38" controlTypeID="__group__" x="644" y="68" w="227" h="35" measuredW="227" measuredH="35" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="227" h="10" measuredW="227" measuredH="10" zOrder="0" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="113" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14706278</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="227" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="113" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="7" w="77" h="-1" measuredW="66" measuredH="20" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <text>with%20Jquery</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="131" y="9" w="77" h="-1" measuredW="71" measuredH="20" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <text>the%20Modules</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="852" y="565" w="227" h="69" measuredW="227" measuredH="69" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="11" w="-1" h="-1" measuredW="52" measuredH="16" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <size>14</size>
            <text>property</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="37" w="-1" h="-1" measuredW="202" measuredH="13" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>%u4ECEDOM%u5BF9%u8C61%u7684%u5C5E%u6027%u5217%u8868%u4E2D%u9009%u53D6%u9700%u8981%u7ED1%u5B9A%u6570%u636E...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="28" w="206" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="136">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>14540253</color>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="136">
          <controlProperties>
            <color>14540253</color>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="871" y="131" w="227" h="395" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="__group__" x="344" y="26" w="227" h="31" measuredW="227" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="201">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="70" y="5" w="87" h="20" measuredW="87" measuredH="20" zOrder="1" locked="false" isInGroup="201">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="10" y="0" w="77" h="-1" measuredW="58" measuredH="20" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>13</size>
                <text>document</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>PagesIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="201">
          <controlProperties>
            <color>16777215</color>
            <icon>BulletsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="203" controlTypeID="__group__" x="375" y="131" w="227" h="395" measuredW="227" measuredH="395" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="395" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="203">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="360" w="227" h="10" measuredW="227" measuredH="10" zOrder="1" locked="false" isInGroup="203">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="113" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14706278</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="364" w="227" h="31" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="203">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="364" w="113" h="31" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="203">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="20" y="367" w="77" h="-1" measuredW="66" measuredH="20" zOrder="4" locked="false" isInGroup="203">
          <controlProperties>
            <align>center</align>
            <text>with%20Jquery</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="131" y="369" w="77" h="-1" measuredW="71" measuredH="20" zOrder="5" locked="false" isInGroup="203">
          <controlProperties>
            <align>center</align>
            <color>10066329</color>
            <text>the%20Modules</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="38" w="227" h="69" measuredW="227" measuredH="69" zOrder="6" locked="false" isInGroup="203">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="11" w="-1" h="-1" measuredW="52" measuredH="16" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>14</size>
                <text>property</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="37" w="-1" h="-1" measuredW="202" measuredH="13" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>10066329</color>
                <size>10</size>
                <text>%u4ECEDOM%u5BF9%u8C61%u7684%u5C5E%u6027%u5217%u8868%u4E2D%u9009%u53D6%u9700%u8981%u7ED1%u5B9A%u6570%u636E...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="28" w="206" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>14540253</color>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <color>14540253</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="0" y="111" w="227" h="69" measuredW="227" measuredH="69" zOrder="7" locked="false" isInGroup="203">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="11" w="-1" h="-1" measuredW="52" measuredH="16" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>property</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="37" w="-1" h="-1" measuredW="202" measuredH="13" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <color>10066329</color>
                <size>10</size>
                <text>%u4ECEDOM%u5BF9%u8C61%u7684%u5C5E%u6027%u5217%u8868%u4E2D%u9009%u53D6%u9700%u8981%u7ED1%u5B9A%u6570%u636E...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="28" w="206" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>14540253</color>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <color>14540253</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="185" w="227" h="69" measuredW="227" measuredH="69" zOrder="8" locked="false" isInGroup="203">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="11" w="-1" h="-1" measuredW="52" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <size>14</size>
                <text>property</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="37" w="-1" h="-1" measuredW="202" measuredH="13" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <color>10066329</color>
                <size>10</size>
                <text>%u4ECEDOM%u5BF9%u8C61%u7684%u5C5E%u6027%u5217%u8868%u4E2D%u9009%u53D6%u9700%u8981%u7ED1%u5B9A%u6570%u636E...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="28" w="206" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>14540253</color>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <color>14540253</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="259" w="227" h="69" measuredW="227" measuredH="69" zOrder="9" locked="false" isInGroup="203">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="11" w="-1" h="-1" measuredW="52" measuredH="16" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <size>14</size>
                <text>property</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="10" y="37" w="-1" h="-1" measuredW="202" measuredH="13" zOrder="2" locked="false" isInGroup="9">
              <controlProperties>
                <color>10066329</color>
                <size>10</size>
                <text>%u4ECEDOM%u5BF9%u8C61%u7684%u5C5E%u6027%u5217%u8868%u4E2D%u9009%u53D6%u9700%u8981%u7ED1%u5B9A%u6570%u636E...</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="28" w="206" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="9">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>14540253</color>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="9">
              <controlProperties>
                <color>14540253</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="0" y="0" w="227" h="31" measuredW="227" measuredH="31" zOrder="10" locked="false" isInGroup="203">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="70" y="5" w="87" h="20" measuredW="87" measuredH="20" zOrder="1" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="10" y="0" w="77" h="-1" measuredW="58" measuredH="20" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <color>16777215</color>
                    <size>13</size>
                    <text>document</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>PagesIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <color>16777215</color>
                <icon>BulletsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="344" y="71" w="227" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="367" y="76" w="63" h="-1" measuredW="48" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <text>property</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="82" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>BulletsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="78" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="__group__" x="644" y="25" w="227" h="31" measuredW="227" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="81" y="8" w="64" h="16" measuredW="64" measuredH="16" zOrder="1" locked="false" isInGroup="220">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>BulletsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="0" w="-1" h="-1" measuredW="44" measuredH="15" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>forward</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="222" controlTypeID="__group__" x="871" y="131" w="227" h="31" measuredW="227" measuredH="31" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="222">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="81" y="8" w="64" h="16" measuredW="64" measuredH="16" zOrder="1" locked="false" isInGroup="222">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <icon>BulletsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="0" w="-1" h="-1" measuredW="44" measuredH="15" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>forward</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="__group__" x="940" y="498" w="88" h="16" measuredW="88" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="232">
          <controlProperties>
            <color>13576743</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="232">
          <controlProperties>
            <color>15374745</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="232">
          <controlProperties>
            <color>15374745</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="232">
          <controlProperties>
            <color>15374745</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="232">
          <controlProperties>
            <color>15374745</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="232">
          <controlProperties>
            <color>15374745</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="233" controlTypeID="__group__" x="625" y="131" w="227" h="395" measuredW="227" measuredH="395" zOrder="6" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="395" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="233">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="233">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="233">
          <controlProperties>
            <color>16777215</color>
            <icon>BulletsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="233">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="23" y="3" w="63" h="-1" measuredW="48" measuredH="20" zOrder="4" locked="false" isInGroup="233">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>13</size>
            <text>property</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="18" y="39" w="-1" h="-1" measuredW="24" measuredH="15" zOrder="5" locked="false" isInGroup="233">
          <controlProperties>
            <size>12</size>
            <text>%u6982%u8FF0</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="58" w="214" h="75" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="233">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="66" w="200" h="61" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="233">
          <controlProperties>
            <text>A%20%5Bparagraph%5D%20of%20*text*.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="69" y="367" w="88" h="16" measuredW="88" measuredH="16" zOrder="8" locked="false" isInGroup="233">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <color>13576743</color>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <color>15374745</color>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <color>15374745</color>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <color>15374745</color>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <color>15374745</color>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="8">
              <controlProperties>
                <color>15374745</color>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="234" controlTypeID="__group__" x="903" y="56" w="88" h="16" measuredW="88" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="234">
          <controlProperties>
            <color>13576743</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="234">
          <controlProperties>
            <color>15374745</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="29" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="234">
          <controlProperties>
            <color>15374745</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="234">
          <controlProperties>
            <color>15374745</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="234">
          <controlProperties>
            <color>15374745</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="234">
          <controlProperties>
            <color>15374745</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="242" controlTypeID="__group__" x="100" y="214" w="227" h="395" measuredW="227" measuredH="395" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="395" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="242">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="66" y="330" w="91" h="28" measuredW="91" measuredH="28" zOrder="1" locked="false" isInGroup="242">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="15" w="-1" h="-1" measuredW="55" measuredH="13" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>no%20copyright</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="91" measuredH="13" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>created%20by%20WellerQu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="60" w="227" h="106" measuredW="227" measuredH="106" zOrder="2" locked="false" isInGroup="242">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="227" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="18" y="28" w="-1" h="-1" measuredW="178" measuredH="40" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <text>%7BMILK.JS%7D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="62" y="74" w="-1" h="-1" measuredW="100" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>dev%20for%20web%20app</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="153" y="15" w="-1" h="-1" measuredW="58" measuredH="13" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>version%201.0.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="251" controlTypeID="__group__" x="871" y="162" w="226" h="102" measuredW="226" measuredH="102" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="251">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="251">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10027008</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="9" w="-1" h="-1" measuredW="52" measuredH="16" zOrder="2" locked="false" isInGroup="251">
          <controlProperties>
            <color>16777215</color>
            <size>13</size>
            <text>%u53C2%u6570%u5217%u8868</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="251">
          <controlProperties>
            <color>16777215</color>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="33" w="226" h="31" measuredW="226" measuredH="31" zOrder="4" locked="false" isInGroup="251">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="7" w="-1" h="-1" measuredW="26" measuredH="16" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>%u793A%u4F8B</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>16777215</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="67" w="226" h="31" measuredW="226" measuredH="31" zOrder="5" locked="false" isInGroup="251">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="9" w="-1" h="-1" measuredW="29" measuredH="15" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>Mark</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="252" controlTypeID="__group__" x="596" y="559" w="226" h="102" measuredW="226" measuredH="102" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="252">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="31" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="252">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10027008</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="9" w="-1" h="-1" measuredW="52" measuredH="16" zOrder="2" locked="false" isInGroup="252">
          <controlProperties>
            <color>16777215</color>
            <size>13</size>
            <text>%u53C2%u6570%u5217%u8868</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="252">
          <controlProperties>
            <color>16777215</color>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="33" w="226" h="31" measuredW="226" measuredH="31" zOrder="4" locked="false" isInGroup="252">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="7" w="-1" h="-1" measuredW="26" measuredH="16" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>%u793A%u4F8B</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <color>16777215</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="67" w="226" h="31" measuredW="226" measuredH="31" zOrder="5" locked="false" isInGroup="252">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="17" y="9" w="-1" h="-1" measuredW="29" measuredH="15" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>13</size>
                <text>Mark</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::iPhone" x="74" y="118" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
  </controls>
</mockup>